{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3KtKrj9Lq9HxWEKJexd1i",
      "type": "ellipse",
      "x": 459.5703125,
      "y": 317.4140625,
      "width": 160.33593750000003,
      "height": 79.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1440447915,
      "version": 62,
      "versionNonce": 449934795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773840720976,
      "link": null,
      "locked": false
    },
    {
      "id": "y8zezrHV1_BCPY7eRXPtm",
      "type": "rectangle",
      "x": 506.39453125,
      "y": 334.12890625,
      "width": 132.60156250000003,
      "height": 56.874999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 743867499,
      "version": 148,
      "versionNonce": 701437061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkPx7el21FIjI_C3vKlJo"
        },
        {
          "id": "fPOTyNiMSVq_V7IetXkXm",
          "type": "arrow"
        },
        {
          "id": "2n9DIVzyKFQQLmU9KvqP1",
          "type": "arrow"
        },
        {
          "id": "N_P2vYF3b7zxSj_Qf4BOM",
          "type": "arrow"
        }
      ],
      "updated": 1773841208689,
      "link": null,
      "locked": false
    },
    {
      "id": "FkPx7el21FIjI_C3vKlJo",
      "type": "text",
      "x": 531.6153106689453,
      "y": 350.06640625,
      "width": 82.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 700936491,
      "version": 108,
      "versionNonce": 1603590987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841054045,
      "link": null,
      "locked": false,
      "text": "NoImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8zezrHV1_BCPY7eRXPtm",
      "originalText": "NoImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJgwdVXOFieTMDsmy_FLL",
      "type": "rectangle",
      "x": 699.572265625,
      "y": 493.4609375,
      "width": 166.25390624999997,
      "height": 52.437500000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 283697227,
      "version": 240,
      "versionNonce": 897388613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2t4Fh4qmIiVL3jXVaJ-x"
        },
        {
          "id": "fPOTyNiMSVq_V7IetXkXm",
          "type": "arrow"
        },
        {
          "id": "GcUsB1R9n0pCx7TAJVFQG",
          "type": "arrow"
        },
        {
          "id": "ki7AFHromj8qARYvHxFVs",
          "type": "arrow"
        },
        {
          "id": "rQy0lqooDilOmFwlxPsSp",
          "type": "arrow"
        }
      ],
      "updated": 1773841148139,
      "link": null,
      "locked": false
    },
    {
      "id": "p2t4Fh4qmIiVL3jXVaJ-x",
      "type": "text",
      "x": 717.44921875,
      "y": 507.1796875,
      "width": 130.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1897701099,
      "version": 204,
      "versionNonce": 512834027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841054045,
      "link": null,
      "locked": false,
      "text": "LoadingImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJgwdVXOFieTMDsmy_FLL",
      "originalText": "LoadingImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mkzLgai-w1L1RlDyjfFw",
      "type": "rectangle",
      "x": 470.494140625,
      "y": 636.953125,
      "width": 166.25390624999997,
      "height": 52.437500000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1554659371,
      "version": 478,
      "versionNonce": 1678073675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRZaFs1EvpjYFEN__egrI"
        },
        {
          "id": "ki7AFHromj8qARYvHxFVs",
          "type": "arrow"
        }
      ],
      "updated": 1773841218034,
      "link": null,
      "locked": false
    },
    {
      "id": "YRZaFs1EvpjYFEN__egrI",
      "type": "text",
      "x": 528.1910934448242,
      "y": 650.671875,
      "width": 50.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 245889739,
      "version": 457,
      "versionNonce": 1246838251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841218034,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mkzLgai-w1L1RlDyjfFw",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KRAGZBavnHtufIv3PUtg",
      "type": "rectangle",
      "x": 802.439453125,
      "y": 641.08984375,
      "width": 166.25390624999997,
      "height": 52.437500000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1218357733,
      "version": 488,
      "versionNonce": 189636299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TElRrl4oxNlTUxP03cJIk"
        },
        {
          "id": "GcUsB1R9n0pCx7TAJVFQG",
          "type": "arrow"
        },
        {
          "id": "rQy0lqooDilOmFwlxPsSp",
          "type": "arrow"
        },
        {
          "id": "N_P2vYF3b7zxSj_Qf4BOM",
          "type": "arrow"
        }
      ],
      "updated": 1773841219783,
      "link": null,
      "locked": false
    },
    {
      "id": "TElRrl4oxNlTUxP03cJIk",
      "type": "text",
      "x": 855.7264060974121,
      "y": 654.80859375,
      "width": 59.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 760882501,
      "version": 470,
      "versionNonce": 1835371883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841219783,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KRAGZBavnHtufIv3PUtg",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPOTyNiMSVq_V7IetXkXm",
      "type": "arrow",
      "x": 644.99609375,
      "y": 362.4664062499999,
      "width": 127.35237426685853,
      "height": 124.99453125000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949833323,
      "version": 389,
      "versionNonce": 1982716837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841096792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.35237426685853,
          0
        ],
        [
          127.35237426685853,
          124.99453125000014
        ]
      ],
      "startBinding": {
        "elementId": "y8zezrHV1_BCPY7eRXPtm",
        "mode": "orbit",
        "fixedPoint": [
          1.045248335591822,
          0.498241758241757
        ]
      },
      "endBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "orbit",
        "fixedPoint": [
          0.4377413080593921,
          -0.11442193087008228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v6whhV0xJ84Pg9IAExUET",
      "type": "text",
      "x": 629.6857757568359,
      "y": 396.61328125,
      "width": 176.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1288403109,
      "version": 19,
      "versionNonce": 282171717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773841056452,
      "link": null,
      "locked": false,
      "text": "requestLoadImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPOTyNiMSVq_V7IetXkXm",
      "originalText": "requestLoadImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg9pMg1HBUCESpIFbx3wu",
      "type": "text",
      "x": 714.17578125,
      "y": 396.61328125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1339306245,
      "version": 3,
      "versionNonce": 1712653957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773841017612,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPOTyNiMSVq_V7IetXkXm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBlIdS2oHmwkKpo_fhc8N",
      "type": "arrow",
      "x": 927.5963204715913,
      "y": 476.5136047752629,
      "width": 63.092111718355305,
      "height": 123.35809547854377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1978737029,
      "version": 519,
      "versionNonce": 1302095621,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773841069476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.254220196865596,
          43.72188021053151
        ],
        [
          63.092111718355305,
          123.35809547854379
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GaITD2hrUlTXLHyue7yq9",
      "type": "arrow",
      "x": 820.7890625,
      "y": 487.4609375,
      "width": 93.037109375,
      "height": 74.11874999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 31669861,
      "version": 311,
      "versionNonce": 822933093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773841104038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          93.037109375,
          -42
        ],
        [
          93.037109375,
          32.11874999999998
        ],
        [
          51.037109375,
          32.11874999999998
        ]
      ],
      "startBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "inside",
        "fixedPoint": [
          0.7291064589647801,
          -0.11442193087008336
        ]
      },
      "endBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "inside",
        "fixedPoint": [
          1.0360893775992108,
          0.49809296781883117
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GcUsB1R9n0pCx7TAJVFQG",
      "type": "arrow",
      "x": 791.9326224527408,
      "y": 551.8984375,
      "width": 93.53378379725905,
      "height": 83.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1492579461,
      "version": 533,
      "versionNonce": 801548299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841219784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.595703125
        ],
        [
          93.53378379725905,
          41.595703125
        ],
        [
          93.53378379725905,
          83.19140625
        ]
      ],
      "startBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "orbit",
        "fixedPoint": [
          0.5555379654590271,
          1.1144219308700827
        ]
      },
      "endBinding": {
        "elementId": "2KRAGZBavnHtufIv3PUtg",
        "mode": "orbit",
        "fixedPoint": [
          0.49939851037334576,
          -0.11442193087008336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ki7AFHromj8qARYvHxFVs",
      "type": "arrow",
      "x": 745.5613406507629,
      "y": 551.8984375,
      "width": 162.2941531507629,
      "height": 79.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 487769547,
      "version": 686,
      "versionNonce": 1156073611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841218034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.291015625
        ],
        [
          -162.2941531507629,
          39.291015625
        ],
        [
          -162.2941531507629,
          79.0546875
        ]
      ],
      "startBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "orbit",
        "fixedPoint": [
          0.27661951567386334,
          1.1144219308700827
        ]
      },
      "endBinding": {
        "elementId": "1mkzLgai-w1L1RlDyjfFw",
        "mode": "orbit",
        "fixedPoint": [
          0.6783181786142243,
          -0.11442193087008336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rQy0lqooDilOmFwlxPsSp",
      "type": "arrow",
      "x": 921.5027469007629,
      "y": 635.08984375,
      "width": 49.67657502576287,
      "height": 115.51015625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1646486085,
      "version": 610,
      "versionNonce": 1215000235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841219784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.51015625000002
        ],
        [
          -49.67657502576287,
          -115.51015625000002
        ]
      ],
      "startBinding": {
        "elementId": "2KRAGZBavnHtufIv3PUtg",
        "mode": "orbit",
        "fixedPoint": [
          0.7161533612132069,
          -0.11442193087008336
        ]
      },
      "endBinding": {
        "elementId": "ZJgwdVXOFieTMDsmy_FLL",
        "mode": "orbit",
        "fixedPoint": [
          1.0360893775992108,
          0.49809296781883117
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fpSKDHPiQuJ7NLUa4fn7o",
      "type": "ellipse",
      "x": 371.4296875,
      "y": 230.171875,
      "width": 23.94140625,
      "height": 27.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1586247979,
      "version": 87,
      "versionNonce": 643644171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2n9DIVzyKFQQLmU9KvqP1",
          "type": "arrow"
        }
      ],
      "updated": 1773841179665,
      "link": null,
      "locked": false
    },
    {
      "id": "K0rN3zz0X-cVW--4ygxy6",
      "type": "text",
      "x": 360.734375,
      "y": 199.0703125,
      "width": 53.340003967285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 704556811,
      "version": 82,
      "versionNonce": 1443853803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841186881,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n9DIVzyKFQQLmU9KvqP1",
      "type": "arrow",
      "x": 383.300390625,
      "y": 263.7418811748102,
      "width": 117.09414062500002,
      "height": 98.72452507518977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1947684069,
      "version": 112,
      "versionNonce": 1682885227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841183393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.72452507518977
        ],
        [
          117.09414062500002,
          98.72452507518977
        ]
      ],
      "startBinding": {
        "elementId": "fpSKDHPiQuJ7NLUa4fn7o",
        "mode": "orbit",
        "fixedPoint": [
          0.49582313591124066,
          1.217614278938993
        ]
      },
      "endBinding": {
        "elementId": "y8zezrHV1_BCPY7eRXPtm",
        "mode": "orbit",
        "fixedPoint": [
          -0.04524833559182229,
          0.498241758241758
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bMEMBLxox-DvFSKcYCVC6",
      "type": "text",
      "x": 787.7792167663574,
      "y": 388.08984375,
      "width": 176.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 450133093,
      "version": 192,
      "versionNonce": 1096053227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841232583,
      "link": null,
      "locked": false,
      "text": "requestLoadImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestLoadImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_P2vYF3b7zxSj_Qf4BOM",
      "type": "arrow",
      "x": 885.4664062499999,
      "y": 699.52734375,
      "width": 480.75156249999986,
      "height": 345.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 115388459,
      "version": 749,
      "versionNonce": 232390635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841220060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.42578125
        ],
        [
          -480.75156249999986,
          43.42578125
        ],
        [
          -480.75156249999986,
          -262.5234375
        ],
        [
          -312.8710937499999,
          -262.5234375
        ],
        [
          -312.8710937499999,
          -302.5234375
        ]
      ],
      "startBinding": {
        "elementId": "2KRAGZBavnHtufIv3PUtg",
        "mode": "orbit",
        "fixedPoint": [
          0.49939851037334576,
          1.1144219308700827
        ]
      },
      "endBinding": {
        "elementId": "y8zezrHV1_BCPY7eRXPtm",
        "mode": "orbit",
        "fixedPoint": [
          0.49924586107346935,
          1.1054945054945058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -480.75156249999986,
            43.42578125
          ],
          "end": [
            -480.75156249999986,
            -262.5234375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "m54Ij4AMqGRHCtTIH-KAh",
      "type": "text",
      "x": 937.1389007568359,
      "y": 568.73828125,
      "width": 176.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 462760197,
      "version": 239,
      "versionNonce": 65826245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841240751,
      "link": null,
      "locked": false,
      "text": "requestLoadImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestLoadImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LiRWFBG_cS4I3-28XZlg",
      "type": "text",
      "x": 810.8849945068359,
      "y": 563.9921875,
      "width": 74.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1607759435,
      "version": 341,
      "versionNonce": 707461541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841248118,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tis_uJS5nV5lwMT__W3RN",
      "type": "text",
      "x": 606.3424987792969,
      "y": 561.8203125,
      "width": 47.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 507086955,
      "version": 421,
      "versionNonce": 209351947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841255294,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88LYSiOgPM5jbpvG6Wb56",
      "type": "text",
      "x": 710.1276550292969,
      "y": 747.234375,
      "width": 51.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025305413,
      "version": 402,
      "versionNonce": 448599627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773841264470,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}